BASE_URL=https://api.themoviedb.org/3
# You can get your API_READ_ACCESS_TOKEN from https://www.themoviedb.org/settings/api
# But you can use my token for testing purposes
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTdmOGE4YjA0MzU1MjY5NTUzZDNiOGY1NmM5NGZhYiIsIm5iZiI6MTc0MTM0MTUzMS43MTUwMDAyLCJzdWIiOiI2N2NhYzM1Yjc0NzlkOGM4NDkyYjRhZTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Jwb8BABMYdAVgdW4tgm2O8pkyupKOuN8wd_Cwbl28fE